<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <title>GRÁFICOS</title>
    <link rel="stylesheet" href="graficosstyle.css">
  </head>
  <body>
    <br>  <h2 align="center" class="titulo">GRÁFICOS</h2>
    <br>
    <br>
    <br> <h3>Estadísticas del Instituto Nacional de Seguridad e Higiene en el Trabajo. 
        <br>
        <br>
        <img src="https://www.researchgate.net/profile/Alfonso-Meneses-Monroy/publication/228369801/figure/fig1/AS:645040267337741@1530800992922/Figura-1-Fuente-Estadisticas-del-Instituto-Nacional-de-Seguridad-e-Higiene-en-el.png">
   
        <h3>Importancia y Aplicación de la Seguridad e higiene laboral. </h3>
        <br>
        <br>
        <img src="http://scielo.sld.cu/img/revistas/rus/v11n2//2218-3620-rus-11-02-250-gf1.png">

        <h3> La institución cuenta y capacita en seguridad e higiene. </h3>
        <br>
        <br>
        <img src="http://scielo.sld.cu/img/revistas/rus/v11n2//2218-3620-rus-11-02-250-gf2.png">

    
        <h3>Gestión en seguridad e higiene</h3>
        <br>
        <br>
        <img src="https://i0.wp.com/www.tecnicoenseguridad.com/wp-content/uploads/2018/03/ciclo-deming.jpg?w=640&ssl=1">

        <h3>ESTADISTICAS DE ACCIDENTES EN ARGENTINA</h3>
        <br>
        <br>
        <img src="https://higienor.files.wordpress.com/2014/07/construccion.jpg">
    </h3>
    
