<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <title>RECURSOS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <br>  <h2 align="center" class="titulo">RECURSOS</h2>
    <form id="searchForm" class="searchForm"></form>
     <div align= "center" class= "buscar">
        <input type="text" id="searchInput" placeholder="searchInput"required_mstplaceholder="181688" _msthash="2">
        <div class="btn">
          <i class="fas fa-search icon"></i>
        </div>
        <form id="searchForm">
          <br>
          <div class="button_group">
            
            <button onclick="location.href='//C:/Users/yenif/OneDrive/Escritorio/proy/pdf.html'" type="button" class="bn1" id="pdfB"_msttexthast="45344" _msthash="3">PDF</button>
            <br>
            <br>
            <button onclick="location.href='//C:/Users/yenif/OneDrive/Escritorio/proy/graficos.html'"   type="button" class="bn2" id="graficosB"_msttexthast="8329" _msthash="1">GRÁFICOS</button>
            <br>
            <br>
            <button onclick="location.href='//C:/Users/yenif/OneDrive/Escritorio/proy/videos.html'"    type="button" class="bn3" id="videosB" _msttexthast="149656" _msthash="5">VIDEOS</button>
            <br>
            <br>
            <button onclick="location.href='//C:/Users/yenif/OneDrive/Escritorio/proy/materialdebusqueda.html'" type="button" class="bn4" id="MaterialdebusquedaB" _msttexthast="8665"_msthash>MATERIAL DE BÚSQUEDA</button>
          </div>
        </form>
        
     </div>
  </body>
</html>