<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <title>MATERIAL DE BÚSQUEDA</title>
    <link rel="stylesheet" href="materialstylo.css">
  </head>
  <body>
    <br>  <h2 align="center" class="titulo">MATERIAL DE BÚSQUEDA</h2>
     <a href="https://www.dt.gob.cl/portal/1629/articles-95958_recurso_9.pdf">Referencia 1</a>
     <br>
     <br>
     <a href="https://www.google.com.ar/search?sxsrf=AB5stBgsjz909G2_CdEoaca3VY_gYJVX4Q:1688581415021&q=graficas+de+seguridad+e+higiene&tbm=isch&sa=X&ved=2ahUKEwi4mqr7l_j_AhVMqJUCHSwzAvQQ0pQJegQIDBAB&biw=1464&bih=730&dpr=0.9#imgrc=jgpLe9Kq9q_gdM">Referencia 2</a>
     <br>
     <br>
     <a href="http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S2218-36202018000200310">Referencia 3</a>
     <br>
     <br>
     <a href="https://www.researchgate.net/figure/Figura-1-Fuente-Estadisticas-del-Instituto-Nacional-de-Seguridad-e-Higiene-en-el_fig1_228369801">Referencia 4</a>
     <br>
     <br>
     <a href="https://www.youtube.com/watch?v=fIdyuPmQiJo&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">Referencia 5</a>
     <br>
     <br>
     <a href="https://www.youtube.com/watch?v=fIdyuPmQiJo&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">Referencia 6</a>
  </body>
</html>