<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="pdfstyle.css">
  </head>
  <body>
    <br>  <h2 align="center" class="titulo">PDF</h2>
     <a href="https://documentosboletinoficial.buenosaires.gob.ar/publico/PE-DIS-MAYEPGC-UGGOAALUPEEI-55-19-ANX.pdf">- Manual de higiene y seguridad</a><br>
     <br>
     <a href="https://www.uocra.org/pdf/argentina_guias_practicas_version_10abril.pdf">- Guía básica de salud y seguridad</a><br>
     <br>
     <a href="https://sociales.unc.edu.ar/sites/default/files/ley-19587%20ley%20de%20higiene%20y%20seguridad%20en%20el%20trabajo.pdf">- Ley 19587 Higiene y seguridad</a><br>
     <br>
     <a href="https://www.argentina.gob.ar/sites/default/files/22-17-seguridad-e-higiene.pdf">- 22-17 Seguridad e higiene</a><br>
     <br>
     <a href="https://unlp.edu.ar/wp-content/uploads/2016/06/Riesgos-seguridad-higiene.-Generalidades.pdf">- Riesgos Seguridad-Higiene</a><br>
     <br>
     <a href="https://www.insst.es/documents/94886/599872/Seguridad+en+el+trabajo/e34d1558-fed9-4830-a8e3-b0678c433bb1">- Seguridad en el trabajo</a><br>
     <br>
     <a href="http://www.ambiente.chubut.gov.ar/wp-content/uploads/2015/07/PLAN-DE-SEGURIDAD-E-HIGIENE.pdf">- Plan de seguridad e higiene</a><br>
     <br>
     <a href="https://www.fcedu.uner.edu.ar/wp-content/uploads/2018/10/manual_hysl_2018.pdf">- Manual de recomendaciones Higiene y seguridad</a><br>
     <br>
     <a href="https://idbinvest.org/sites/default/files/2018-10/7.%20Health_%26_Safety_Plan_Jilamito.PDF">- Plan de seguidad e higiene 2</a><br>
     <br>
     <a href="https://repositorio.uesiglo21.edu.ar/bitstream/handle/ues21/24734/TFG%20-%20Quispe%2C%20Dario%20Martin%20Antonio.pdf?sequence=1&isAllowed=y">- Informe de Higiene, Seguridad y Ambiente</a><br>
     <br>
     <a href="https://www.dt.gob.cl/portal/1629/articles-95958_recurso_9.pdf">-Capítulo IX Seguridad e Higiene</a>
     <br>
     <a href="http://bdzalba.fau.unlp.edu.ar/greenstone/download/tesis/publico/espec/2015/TE36/GerardiAlberto.pdf">Plan de Seguridad e Higiene</a>