html, body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://static.wixstatic.com/media/447b65_7dcf89c372854e48ba888529a4299059~mv2.jpg/v1/fill/w_640,h_340,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/447b65_7dcf89c372854e48ba888529a4299059~mv2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin: 0;

}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
}

h2 {
  color: #f1c40f;
  font-size: 4rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}


.bn1{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: blue;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}
.bn2{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 90px;
  padding-right: 90px;
  background-color: blue;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}
.bn3{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 110px;
  padding-right: 110px;
  background-color: blue;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}
.bn4{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: blue;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}
