<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <title>VIDEOS</title>
    <link rel="stylesheet" href="videosstyle.css">
  </head>
  <body>
    <br>  <h2 align="center" class="titulo">VIDEOS</h2>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=QJhTQk_xIJQ&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- El rol de los profesionales de seguridad e higiene</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=fIdyuPmQiJo&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- Riesgos y accidentes</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=gPpQjOAGG4k&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- Medidas de seguridad</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=Bxy_u9B49-8&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- Seguridad e higiene</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=Bxy_u9B49-8&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- Seguridad e higiene explicacion</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=8NbG0_Db87A&pp=ygUTU0VHVVJJREFEIEUgSElHSUVORQ%3D%3D">- Análisis de la ley</a>  
     </body>
    </html>