<!DOCTYPE html> 
<html lang="es">
<head>
   <title> RESOLUCIONES HUNT CODE </title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  
  <main> 
  <b><h1>Resoluciones</h1></b>
</main>

<hr>
<div class="list">  
  <h2> Lista de Resoluciones:  </h2>
    <ul>  
    <li> <a href="#905-2015"> Resolución Nº 905/2015 </a></li>
    <li> <a href="#42-2018"> Resolución Nº 42/2018 </a></li>
    <li> <a href="#503-2014"> Resolución Nº 503/2014 </a></li>
    <li> <a href="#550-2011"> Resolución Nº 550/2011 </a></li>
    <li> <a href="#51-1997"> Resolución Nº 51/1997 </a></li>
    </ul>
</div>
    <hr>    
<div class="general">   
<hr>     
  <p><h3 id="905-2015">Resolución Nº 905/2015</h3> <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-905-2015-246509/texto" target="_blank" rel="noopener noreferrer"> Click Web Completa </a></p>
    
    <p>ARTICULO 1° — Establécense las funciones que deberán desarrollar los Servicios de Higiene y Seguridad en el Trabajo y de Medicina del Trabajo en cumplimiento de las disposiciones establecidas en el Decreto N° 1.338 de fecha 25 de noviembre de 1996, en los plazos que determine oportunamente la SUPERINTENDENCIA DE RIESGOS DEL TRABAJO (S.R.T.) considerando el riesgo propio de la actividad, el tamaño de la empresa y la inclusión en los planes de focalización de la S.R.T.</p>

    <p>ARTICULO 2° — Apruébanse las “Funciones Conjuntas de Ambos Servicios” que como Anexo I forma parte integrante de la presente resolución.</p>
      
    <p>ARTICULO 3° — Apruébanse las “Funciones del Servicio de Higiene y Seguridad en el Trabajo” que como Anexo II forma parte integrante de la presente resolución.</p>
      
    <p>ARTICULO 4° — Apruébanse las “Funciones del Servicio de Medicina del Trabajo”, que como Anexo III forma parte integrante de la presente resolución.</p>
      
    <p>ARTICULO 5° — Créase el “Registro Digital Único de Legajos de Salud” que se integrará con la información suministrada por los Servicios de Medicina del Trabajo de los establecimientos y las Aseguradoras de Riesgos del Trabajo (A.R.T.) de acuerdo a las pautas que determinará la S.R.T. Esta información será visualizada solamente por la S.R.T., y será suministrada al trabajador a su requerimiento.</p>
      
    <p>ARTICULO 6° — Los Servicios de Higiene y Seguridad en el Trabajo y de Medicina del Trabajo deberán registrar ante esta S.R.T., con carácter de declaración jurada, las acciones ejecutadas en cumplimiento de sus funciones por medio de las herramientas informáticas diseñadas y puestas a disposición por esta S.R.T. en los plazos y formatos que oportunamente se determine.</p>
      
    <p>ARTICULO 7° — La S.R.T. arbitrará los medios necesarios para la inscripción de los responsables y auxiliares de los Servicios de Higiene y Seguridad en el Trabajo y de Medicina del Trabajo a fin de que accedan a las herramientas informáticas suministradas por el Organismo.</p>
      
    <p>ARTICULO 8° — Facúltase a la Gerencia de Prevención, a la Gerencia de Sistemas y a la Gerencia de Planificación, Información Estratégica y Calidad de Gestión, para que en forma conjunta, puedan diseñar las herramientas informáticas, determinar y/o modificar estructuras de datos, formatos, plazos, condiciones y requisitos establecidos en la presente resolución y sus Anexos, así como dictar normas complementarias.</p>
      
    <p>ARTICULO 9° — La presente resolución entrará en vigencia a partir del día siguiente al de su publicación en el Boletín Oficial.</p>
      
    <p>ARTICULO 10. — Comuníquese, publíquese, dese a la Dirección Nacional del Registro Oficial y archívese. — Dr. JUAN H. GONZALEZ GAVIOLA, Superintendente de Riesgos del Trabajo.</p> 
    <a href="index.html" class="boton-volver">Volver al inicio</a>
<hr>   
  <p><h3 id="42-2018">Resolución Nº 42/2018</h3> <a href="https://www.boletinoficial.gob.ar/detalleAviso/primera/194564/20181025" target="_blank" rel="noopener noreferrer"> Click Web Completa </a></p>
    <p>ARTICULO 1° — Acéptase, para vehículos categoría L (motovehículos), a los efectos del otorgamiento de la Licencia de Configuración Ambiental (LCA) y la emisión de sus Certificaciones de Emisiones Gaseosas, Sonoras y Compatibilidad Electromagnética (Radiaciones Parásitas), así como también de las extensiones a variantes o versiones de modelos que posean una Licencia de Configuración Ambiental (LCA) otorgada previamente, los Protocolos de Ensayos emitidos por Laboratorios o Entes certificadores de ensayos que consten detallados en la revisión o listado vigente del documento Trans/ WP. 29/343, emitido por la Organización de las Naciones Unidas —O.N.U.— con sede en Ginebra, a la fecha de realización del ensayo.</p>

    <p>Asimismo, acéptase a los efectos mencionados en el párrafo que antecede los ensayos realizados en laboratorios nacionales o internacionales que posean certificados de acreditación según normas ISO/IEC 17.025 y/o EN 45:001-89, o los realizados en laboratorios propios o de terceros bajo supervisión de Institutos Metrológicos internacionalmente reconocidos para la certificación de normas ISO 17.025 para las técnicas y procedimientos de medición correspondientes.</p>
      
    <p>ARTICULO 2° — Acéptase, a los efectos de la emisión de la Certificación de emisiones Sonoras y de las extensiones a variantes o versiones de modelos de vehículos categoría L (motovehículos) que posean una Licencia de Configuración Ambiental (LCA) otorgada previamente, los ensayos realizados en laboratorios propios o de terceros bajo supervisión del CENTRO DE INVESTIGACIÓN Y DESARROLLO EN FÍSICA (CEFIS) del INSTITUTO NACIONAL DE TECNOLOGÍA INDUSTRIAL (INTI) de San Martín Provincia de Buenos Aires, Argentina y/o el CENTRO DE INVESTIGACIÓN Y TRANSFERENCIA EN ACÚSTICA (CINTRA) de la UNIVERSIDAD TECNOLÓGICA NACIONAL de CÓRDOBA ARGENTINA y/o la ASOCIACIÓN de INGENIEROS Y TÉCNICOS del AUTOMOTOR (AITA), DIRECCIÓN GENERAL DE ASISTENCIA TÉCNICA (DAT) PROVINCIA DE SANTA FÉ (ALVEAR).</p>
      
    <p>ARTICULO 3° — A los efectos de la presente se establece que:</p>
      
    <p>a. Se entiende por nuevos modelos a aquellos vehículos categoría L (motovehículos) que no cuenten con Licencia de Configuración Ambiental (LCA).</p>
      
    <p> b. Se entiende por modelos existentes a aquellos vehículos categoría L (motovehículos) que ya cuenten con LCA, o se encuentren tramitando la misma.</p>
      
    <p> c. En todos los casos se debe iniciar la tramitación hasta seis (6) meses antes de la finalización de un período o la entrada en vigencia de la nueva normativa aplicable sobre límites de emisiones sonoras, gaseosas y de compatibilidad electromagnética.</p>
      
    <p>d. En todos los casos, se aceptarán las certificaciones de cumplimiento de normas europeas superiores a las solicitadas.</p>
      
    <p>ARTÍCULO 4° — A efectos de emitir la Certificación de Emisiones Gaseosas de vehículos categoría L (motovehículos), se establece que dentro del plazo de los dieciocho (18) meses de publicada en el Boletín Oficial de la República Argentina la presente Resolución, todos los modelos existentes de vehículos categoría L (motovehículos) que se comercialicen, fabriquen y/o importen en el territorio de la República Argentina deberán ajustarse a las normas EURO II de acuerdo a las especificaciones, límites máximos y procedimientos internacionales de certificación de emisiones contaminantes establecidos por las Directivas Europeas 97/24/CE y 2002/51/CE, según reglamentaciones R40 y R47 de la Comisión Económica de las Naciones Unidas para Europa (CEPE), presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones. Asimismo, se deberá informar el VIN de los vehículos que deben ajustarse a la norma EURO II.</p>
      
    <p>Dentro del mismo plazo de dieciocho (18) meses de publicada la presente Resolución en el Boletín Oficial, los nuevos modelos de vehículos categoría L (motovehículos) que se comercialicen, fabriquen e/o importen en el territorio de la República Argentina, deberán ajustarse a la norma EURO III, de acuerdo a las especificaciones, límites máximos y procedimientos internacionales de certificación de emisiones contaminantes establecidos en la Directiva Europea 97/24/CE enmendada por 2002/51/CE, 2006/72/CE y 2013/60/UE y posteriores, según reglamentaciones de la Comisión Económica de las Naciones Unidas para Europa (CEPE) R40 ó R47 ó que contemplan límites máximos para el ciclo armonizado WMTC (World Motorcycle Test Cycle), presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>ARTÍCULO 5° — A partir de los dieciocho (18) meses de publicada en Boletín Oficial la presente Resolución, la no presentación de las correspondientes certificaciones EURO II requeridas conforme al Artículo 4, de aquellas configuraciones de modelo de vehículos categoría L (motovehículos) en comercialización existentes (que no sean nuevos modelos), será causal de baja de la Licencia de Configuración Ambiental (LCA) y suspensión de la comercialización hasta tanto el fabricante o importador cumpla con este requerimiento, previo aviso con treinta (30) días corridos de plazo y con la consecuente notificación por parte de la SECRETARÍA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE. Dicho requerimiento podrá ser prorrogado por seis (6) meses más por única vez si se trata de una causa justificada, debiendo efectuar la solicitud de prórroga y su justificación ante la SUBSECRETARÍA DE FISCALIZACIÓN Y RECOMPOSICIÓN de la SECRETARÍA DE CONTROL Y MONITOREO AMBIENTAL de la SECRETARÍA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE.</p>
      
    <p>ARTÍCULO 6° — Cumplido el mes dieciocho (18) de publicada en el Boletín Oficial la presente Resolución, se deberá presentar ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) la cantidad de unidades por modelo en stock en poder del fabricante o importador que no cumplan con la norma EURO II, pendientes de ser comercializadas, con un plazo máximo de treinta (30) días posteriores, para informar el número VIN correspondiente. Éstas unidades podrán ser comercializadas por éstos, dentro del plazo de treinta (36) meses de publicada la presente en el Boletín Oficial de la República Argentina.</p>
      
    <p>A partir del mes treinta y seis (36) de publicada en el Boletín Oficial la presente Resolución, ninguna unidad ni modelo nuevo o existente, que no estuviera en cumplimiento con las normas EURO II podrá ser comercializada por el fabricante o importador.</p>
      
    <p>En cualquier caso la fecha límite para importar y/o fabricar vehículos categoría L (motovehículos) que no cumplan con la norma Euro II, será de dieciocho (18) meses de publicada la presente Resolución en el Boletín Oficial de la República Argentina, con la posibilidad de prorrogarse por seis (6) meses conforme lo establecido en el artículo 5° de la presente Resolución.</p>
      
    <p>ARTÍCULO 7° — A los efectos de emitir la Licencia de Configuración Ambiental (LCA) con su certificación de Emisiones Gaseosas de vehículos categoría L (motovehículos), se establece que a partir del mes cincuenta y cuatro (54) de publicada en Boletín Oficial de la República Argentina la presente Resolución, todos los nuevos modelos de vehículos categoría L (motovehículos) que se comercialicen, fabriquen, y/o importen en el territorio de la República Argentina deberán ajustarse a la norma EURO IV, de acuerdo a las especificaciones, límites máximos y procedimientos internacionales de certificación de emisiones contaminantes, establecidos para vehículos categoría L (motovehículos) en la Reglamentación UE 168/2013, enmendada por la 134/2014/CE que contempla el ciclo armonizado WMTC (World Motorcycle Test Cycle) ó reglamentaciones CEPE R40 y R47, y reglamentaciones posteriores, presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>Cumplido el mes cincuenta y cuatro (54), todos los modelos existentes de vehículos categoría L (motovehículos) que se comercialicen, fabriquen y/o importen en el territorio de la República Argentina deberán ajustarse a los estándares de la norma EURO III de acuerdo a las especificaciones, límites máximos y procedimientos internacionales de certificación de emisiones contaminantes establecidos por la Directiva Europea 97/24/CE enmendada por 2002/51/CE, 2006/72/CE y 2013/60/UE y posteriores, según reglamentaciones CEPE R40 ó R47 ó que contemplan límites máximos para el ciclo armonizado WMTC (World Motorcycle Test Cycle), presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>ARTÍCULO 8° — A los fines del otorgamiento de la Licencia de Configuración Ambiental (LCA) y su certificación de Emisiones Sonoras, a partir de los dieciocho (18) meses de publicada la presente en Boletín Oficial, todos los modelos de vehículos categoría L (motovehículos) que se comercialicen, fabriquen y/o importen en el territorio de la República Argentina deberán ajustarse a las especificaciones, límites máximos y procedimientos internacionales de certificación de emisiones sonoras establecidos por las Directivas 97/24/CEE o 2002/24/CE y reglamentos N° 9, 41, 63 ó 92 CEPE, presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondiente certificaciones, que se aceptarán también en los casos de cumplir con el reglamento UE 168/2013, enmienda 134/2014 y reglamentos N° 9, 41, 63 ó 92 CEPE o posteriores, presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>ARTÍCULO 9° - Cumplido el mes setenta y ocho (78) de publicada la presente en Boletín Oficial, todos los modelos de vehículos categoría L (motovehículos) que se comercialicen, fabriquen y/o importen en el territorio de la República Argentina deberán cumplir con la norma Euro IV en lo referido a emisiones sonoras, gaseosas y de compatibilidad electromagnética, presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>ARTÍCULO 10° — En todos los casos, los certificados de normas EURO III o superiores deberán incluir la emisión de CO2 en gramos/Km y la economía de combustible por balance de carbonos en litros cada 100 Km y su equivalente en consumo de Energía (Kwh/Km) conforme a los correspondientes Reglamentos Europeos o a reglamentaciones equivalentes CEPE y UN Global Technical Regulations (GTR N°2) bajo ciclo armonizado WMTC (World Motorcycle Test Cycle).</p>
      
    <p>ARTÍCULO 11° — En todos los casos, los certificados de normas EURO III o superiores deberán incluir la certificación de Compatibilidad Electromagnética (Radiaciones Parásitas), que deberá ajustarse a las especificaciones, límites máximos y procedimientos internacionales de certificación de compatibilidad electromagnética establecidos en el Capítulo 8 de la Directiva Europea 97/24/CE y en acuerdo con el Reglamento 2014/30/UE o Reglamento N° 10 CEPE, que se aceptarán también en los casos de cumplimiento con normas europeas superiores.</p>
      
    <p>ARTÍCULO 12° - A partir de los dieciocho (18) meses de publicada en Boletín Oficial la presente Resolución, todos los vehículos categoría L (motovehículos) eléctricos deberán cumplir con la certificación de Compatibilidad Electromagnética (Radiaciones Parásitas), que deberá ajustarse a las especificaciones, límites máximos y procedimientos internacionales de certificación de compatibilidad electromagnética establecidos en el Capítulo 8 de la Directiva Europea 97/24/CE y en acuerdo con el Reglamento 2014/30/UE o Reglamento N° 10 CEPE, que se aceptarán también en los casos de cumplimiento con normas europeas superiores, presentando ante la UNIDAD TÉCNICO OPERATIVA DE EMISIONES VEHICULARES (UTOEV) las correspondientes certificaciones.</p>
      
    <p>ARTÍCULO 13° - La Licencia de Configuración Ambiental (LCA), las Certificaciones de Emisiones Sonoras y/o Gaseosas y/o de Compatibilidad Electromagnética (Radiaciones Parásitas) que la componen y las extensiones a variantes o versiones de modelos ya certificados que expida el organismo, se otorgarán a la configuración de modelo del vehículo categoría L (motovehículo), teniendo presente el mismo, sus variantes y/o versiones, de acuerdo a lo solicitado por el interesado y conforme a los criterios de extensión aceptados por la normativa vigente.</p>
      
    <p>ARTÍCULO 14° - A los efectos de emitir la Certificación de Emisiones Gaseosas de un modelo de vehículo categoría L (motovehículo), se utilizará para la ficha de caracterización la información requerida en el Anexo II de la Directiva 92/61/CEE y el Anexo V del Capítulo 5 de la Directiva Europea 97/24/CE e información complementaria para vehículos categoría L (motovehículos) EURO IV y V en Reglamento UE 168/2013 y para el Formato de Certificado de Homologación el especificado en el Anexo VI Capítulo 5 de la Directiva Europea 97/24/CE, o sus modificatorias.</p>
      
    <p>ARTÍCULO 15° - A los efectos de emitir la Certificación de Aprobación de Emisiones Sonoras de un modelo de vehículo categoría L (motovehículo), se utilizará para la ficha de caracterización la información requerida en Anexo II de la Directiva 92/61/CEE y Anexo II Apéndice 1 y 2 A del Capítulo 8 de la Directiva Europea 97/24/CE y para el Formato del Certificado de Homologación el especificado en el Anexo II Apéndice 1 y 2 B Capítulo 9 de la Directiva Europea 97/24/CE, o sus modificatorias.</p>
      
    <p>ARTÍCULO 16° - A los efectos de emitir la Certificación de Aprobación de Compatibilidad Electromagnética (Radiaciones Parásitas) de un modelo de vehículo categoría L (motovehículo), se utilizará para la ficha de caracterización, la información requerida en el Apéndice 1 de los Anexos VIII y IX del Capítulo 8 de la Directiva Europea 97/24/CE y para el Formato del Certificado de Homologación el especificado en el Apéndice 2 de los Anexo VIII y IX del Capítulo 8 de la Directiva Europea 97/24/CE, o sus modificatorias.</p>
      
    <p>ARTÍCULO 17° - La SECRETARÍA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE y/o cualquier otro organismo que la SECRETARÍA designe y/o en el cual delegue alguna de sus facultades, se reserva la potestad de concurrir a los establecimientos en los cuales se comercialicen vehículos categoría L (motovehículos) a fin de fiscalizar el cumplimiento de lo dispuesto por la presente Resolución, realizando un relevamiento de los números de partes y verificando disponibilidad de las tecnologías declaradas en la homologación de la configuración de modelo correspondiente en el marco de las facultades conferidas al entonces MINISTERIO DE AMBIENTE Y DESARROLLO SUSTENTABLE, actual SECRETARÍA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE por el Decreto N° 779 de fecha 20 de noviembre de 1995.</p>
      
    <p>ARTÍCULO 18° - Fíjase el derecho de tramitación por cada una de las Certificaciones componentes de la Licencia de Configuración Ambiental (LCA), ya sea de emisiones Sonoras, Gaseosas o de Compatibilidad Electromagnética en el equivalente a novecientos ochenta (980) Unidades Retributivas (UR) y por cada una de las Extensiones en cualquiera de sus variantes el equivalente a doscientas veintiuna (221) Unidades Retributivas (UR), para variantes o versiones de modelos o motores previamente certificados.</p>
      
    <p>ARTÍCULO 19° - Para todos aquellos vehículos categoría L (motovehículos) que a la fecha de entrada en vigencia de la presente Resolución, tengan la Licencia de Configuración de Modelo (LCM) otorgada, (para cualquier Directiva) y que lo acrediten con copia en su presentación, dentro del plazo de 18 meses de publicada la presente en el Boletín Oficial de la República Argentina, obtendrán el derecho a descuento en su tramitación para las certificaciones, equivalente a seiscientas treinta y una (631) Unidades Retributivas (UR). Vencido dicho plazo corresponderá la aplicación del derecho de tramitación indicado en el artículo 18º de la presente Resolución.</p>
      
    <p>ARTÍCULO 20º - A partir del 1º de enero de 2019, el valor del derecho de tramitación se modificará automáticamente y en forma anual tomando como criterio la variación en el valor de la Unidad Retributiva.</p>
      
    <p>ARTÍCULO 21° - La presente entrará en vigencia al día siguiente de su publicación en el Boletín Oficial de la República Argentina.</p>
      
    <p>ARTÍCULO 22° - Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. Sergio Alejandro Bergman</p>
    <a href="index.html" class="boton-volver">Volver al inicio</a>
<hr>   
  <p><h3 id="503-2014">Resolución Nº 503/2014</h3> <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/225000-229999/227747/norma.htm" target="_blank" rel="noopener noreferrer"> Click Web Completa </a></p>
   
    <p>ARTICULO 1° — Establécese que cuando se ejecuten trabajos de movimiento de suelos, excavaciones manuales o mecánicas a cielo abierto superiores a UN METRO VEINTE (1,20 m) de profundidad, para la ejecución de zanjas y pozos y todo otro tipo de excavación no incluida en la Resolución de esta SUPERINTENDENCIA DE RIESGOS DEL TRABAJO (S.R.T.) Nº 550 de fecha 26 de abril de 2011, el Empleador debe adoptar las medidas de prevención que se detallan en el Anexo de la presente resolución.</p>

    <p>ARTICULO 2° — Apruébense las acciones establecidas en el Anexo, para los trabajos descriptos en el artículo 1° de la presente resolución.</p>
    
    <p>ARTICULO 3° — Estipúlase que la documentación resultante, en razón de la aplicación de la presente resolución debe incorporarse al Legajo Técnico de la obra, prescripto en el artículo 3° del Anexo I de la Resolución S.R.T. Nº 231 de fecha 22 de noviembre de 1996.</p>
    
    <p>ARTICULO 4° — Establécese que todas las excavaciones menores de UNO CON VEINTE METROS (1,20 m) de profundidad, respetarán las medidas de seguridad estipuladas en el Decreto Nº 911 de fecha 5 de agosto de 1996, en sus distintos capítulos.</p>
    
    <p>ARTICULO 5° — Determínase que esta resolución no se aplica a los trabajos de túneles, galerías subterráneas y minería.</p>
    
    <p> ARTICULO 6° — Comuníquese, publíquese, dése a la Dirección Nacional del Registro Oficial, y archívese. — Dr. JUAN H. GONZALEZ GAVIOLA, Superintendente de Riesgos del Trabajo.</p>
    
    <h5>ACCIONES PREVENTIVAS GENERALES</h5>
    
      <h5><p>CIELO ABIERTO</p></h5>
    
      <p>1) El empleador debe analizar, previo al inicio de los trabajos, las características físicas y mecánicas, clasificación y tipo de suelo, capacidad portante, nivel freático, contenido de humedad, posibilidad de filtraciones incluyendo aquellas que incorporen riesgos biológicos, estratificaciones, alteraciones anteriores del terreno, grado sísmico del emplazamiento de la obra, en toda su extensión, terrenos naturales o de relleno, etc., para definir un método constructivo seguro. Toda esta documentación formará parte del Legajo Técnico de la obra.</p>
    
      <p>2) Para los trabajos de excavaciones el empleador debe tener en cuenta la cercanía de edificaciones y características de sus fundaciones, así como posibles sobrecargas en las proximidades de las paredes de la excavación; la existencia de fuentes de vibraciones (carreteras, calles, fábricas, vías férreas, subterráneos, etc.); la inmediación a instalaciones y conducciones de agua, gas, electricidad, telefonía y desagües pluviales, cloacales, sistema de alcantarillado y demás instalaciones.</p>
    
     <p>3) El empleador debe realizar, previo al inicio de los trabajos de excavación, las averiguaciones necesarias con las empresas de servicios de electricidad, de gas, de agua desagües, de cable, de telefonía, etc., con las autoridades municipales y con el propietario del terreno donde se desarrollen las tareas, acerca de los planos que posean sobre el tendido de cableados e instalaciones existentes en el lugar y las debe demarcar en forma visible con banderines, estacas o marcas pintadas en el piso.</p>
    
     <p>Se deben realizar planos/esquemas con las interferencias detectadas. Toda esta documentación formará parte del Legajo Técnico de la obra.</p>
    
     <p>4) El empleador debe tener en cuenta que aunque existan planos, puede haber cables o instalaciones que no se encuentren indicados en aquellos o que estando indicados no sigan un recorrido exacto. Además deberá definir la traza precisa del tendido de las instalaciones subterráneas para lo cual realizará los sondeos necesarios supervisados por personal técnico especializado. Se debe dejar constancia de esta información en el Legajo Técnico.</p>
    
     <p>5) Se deben emplear herramientas de mano o cualquier otro medio eficaz para detectar su ubicación, extremando los cuidados para evitar contactos directos o acciones que interfieran con las instalaciones pudiendo generar accidentes. Una vez establecida la ubicación de las instalaciones, cables, cañerías de gas, agua, etc., se debe notificar al responsable técnico y a los demás trabajadores. Estos trabajos deberán estar supervisados por el responsable de la tarea con participación del Servicio de Higiene y Seguridad (responsable o un auxiliar según lo establecido en el artículo 17 del Decreto Nº 911 de fecha 5 de agosto de 1996).</p>
    
     <p>6) Se deben adoptar las medidas de seguridad necesarias para evitar contactos directos con las interferencias detectadas, y se solicitará a la compañía que corresponda, adecuar las instalaciones involucradas, antes de iniciar los trabajos. Las solicitudes de corte de los servicios formarán parte del Legajo Técnico. Se deben adoptar dispositivos de seguridad, como apantallamientos o interposición de obstáculos que impidan todo acercamiento peligroso y por lo tanto, contactos accidentales.</p>
    
     <p>7) La perforación de cañerías no identificadas o desconocidas o con pérdidas preexistentes, que se puedan encontrar al excavar, pueden ocasionar accidentes originados por emanaciones de gases tóxicos inflamables o explosivos. En tales circunstancias se deben suspender las tareas e informar a la empresa proveedora del servicio de la situación para solicitar el corte y la reparación correspondiente. Una vez que se haya asegurado el corte o la reparación y se haya obtenido por medio fehaciente el permiso de la empresa proveedora y previo al descenso de los trabajadores a la excavación, el Servicio de Higiene y Seguridad debe solicitar al empleador la realización de las mediciones de oxígeno y otros gases con el fin de detectar la presencia de los mismos y garantizar una ventilación suficiente (Normas Higiénico ambientales en obra, artículos 117 a 125 del Decreto Nº 911/96), en todos los lugares de trabajo, de manera que se mantenga una atmósfera respirable que no sea peligrosa o nociva para la salud. En función de los resultados obtenidos el Responsable de Higiene y Seguridad dispondrá de ser necesario, la utilización de los Elementos de Protección Personal (E.P.P.) adecuados.</p>
    
     <p>Los trabajadores de las empresas de servicio que deban reparar las instalaciones deterioradas deberán adoptar antes y durante la ejecución de los trabajos las medidas de seguridad establecidas en el Decreto Nº 911/96, lo señalado en esta resolución y lo establecido en los protocolos de trabajo seguro que las empresas de servicio tengan para ejecutar esta tarea.</p>
    
     <p>8) No se debe comenzar a trabajar hasta que la compañía suministradora haya dejado fuera de servicio las líneas aéreas de energía que atraviesan la zona de trabajo o las haya elevado lo suficiente, de acuerdo a lo establecido por el Decreto Nº 911/96, en relación a las distancias mínimas y condiciones de seguridad.</p>
    
     <p>9) No se deben usar equipos o maquinarias pesadas encima o cerca de los caños de gas, agua, cables, etc., para prevenir su rotura. Se debe asegurar que no existan focos de combustión cercanos a las instalaciones de gas u otros combustibles inflamables.</p>
    
     <p>10) Los cables y caños que hayan quedado expuestos al abrir la excavación deben ser sostenidos con soportes, apuntalamientos u otro medio eficaz que impida el desplome de las instalaciones y no se deben usar, en ninguna circunstancia, para apoyar equipos o como escalones para bajar y subir de la excavación. Se debe asegurar que el relleno de tierra donde se encuentren caños de gas, o de agua u otros fluidos, esté bien afirmado debajo de ellos, para evitar roturas o rajaduras cuando se asienten.</p>
    
     <p>11) Los bordes de las excavaciones, deben estar libres de obstáculos y materiales para evitar la caída de los mismos al interior. Se debe mantener el orden y la limpieza. Los materiales no deben colocarse al borde de las mismas para no crear una sobrecarga adicional que pueda dar lugar a desprendimientos o corrimientos de tierras. Se debe adoptar como mínimo, una distancia de Seguridad, igual o mayor a la profundidad de la excavación, o la que la empresa indique en función de las características del estudio del suelo, la que nunca será inferior a DOS METROS (2,00 m). No se debe acumular tierra, escombros y/o equipos dentro del área definida como distancia de Seguridad medida desde el borde de la excavación.</p>
    
     <p>12) Se deben tomar precauciones para la circulación de maquinaria al borde de la excavación, sobre todo en el caso de lluvia reciente, puesto que esta sobrecarga puede afectar la estabilidad parcial del talud o del entibamiento. En estos casos la distancia de circulación de vehículos o maquinaria, debe ser incrementada por el servicio de Higiene y Seguridad demarcando la misma en forma efectiva y categórica.</p>
    
     <p>13) Los muros, cimientos, soportes de líneas eléctricas aéreas, etc., que se encuentren próximos a la excavación deben ser convenientemente apuntalados y/o submurados, con el fin de evitar que se produzcan deterioros en las construcciones más próximas.</p>
    
     <p>14) El empleador de acuerdo a lo establecido en el estudio de suelos debe programar un método constructivo que garantice la estabilidad de las paredes de la excavación, como por ejemplo la realización de taludes, u otros sistemas de contención de la tierra realizados mediante entibamientos, tablestacados, pilotajes, cajones, u otros métodos especiales que la ingeniería determine para prevenir los riesgos de derrumbe por desprendimiento del suelo.</p>
    
     <p>15) El empleador debe adoptar las medidas de seguridad necesarias para prevenir la irrupción accidental de agua dentro de las excavaciones en las que se encuentren desarrollando tareas, mediante sistemas o medidas adecuados para su desagote. Se debe disponer de bombas de achique suficientes por cada frente de trabajo con la potencia necesaria para un desagote seguro en función del volumen de la excavación. La ejecución de trabajos en días de lluvia debe estar limitada a aquellas tareas de seguridad que fueran impostergables.
    
     <p>16) El servicio de Higiene y Seguridad adoptará las medidas de seguridad necesarias para permitir que los trabajadores puedan ponerse a salvo en caso que se produzca un incendio, irrupción de agua o la caída de materiales en el interior de las excavaciones. Asimismo deben preverse vías seguras para entrar o salir de las mismas mediante la utilización de escaleras reglamentarias u otro medio efectivo que garantice la seguridad de los trabajadores.</p>
    
     <p>17) Se deben usar escaleras, para el ingreso y salida a las excavaciones que superen UN METRO (1,00 m) de profundidad. Estas escaleras deben colocarse desde el fondo de la excavación hasta UN METRO (1,00 m) por encima del nivel de ingreso, correctamente arriostradas.</p>
    
     <p>18) El servicio de Higiene y Seguridad debe verificar las condiciones de seguridad de las máquinas, previo al ingreso de las mismas a la obra. No se deben superponer los trabajos de las máquinas con el de los trabajadores en el interior de las excavaciones, debiéndose mantener la distancia de seguridad establecida en el inciso d) artículo 150 de Decreto Nº 911/96.</p>
    
     <p>19) Se deben apuntalar o eliminar aquellos elementos, postes, árboles, etc., que estén próximos a las excavaciones y puedan desplomarse, arrastrando paredes laterales de las mismas. Cuando la profundidad sea igual o mayor de UN METRO VEINTE (1,20 m) y no sea posible emplear taludes como medida de protección contra el desprendimiento de tierra en la excavación y cuando éstas se deban realizar mediante el corte vertical de sus paredes, se deben entibar, apuntalar, usar tablestacas, u otro medio eficaz para evitar derrumbes en las zonas donde haya operarios expuestos o cuando se observen construcciones o cosas que estén próximas a las excavaciones que se puedan deteriorar o derrumbar como consecuencia de las mismas.</p>
    
     <p>20) El personal técnico responsable designado por el empleador conjuntamente con el Servicio de Higiene y Seguridad, debe realizar una revisión minuciosa y detallada del estado de las excavaciones, después de heladas o un régimen de lluvias. Previo a reanudar los trabajos se debe realizar el achique de las aguas. Se debe también revisar el estado de cortes o taludes en forma diaria y en especial en los casos en los que puedan recibir empujes exógenos, por proximidad de caminos, carreteras, calles, transitados por maquinarias, vehículos, ferrocarriles, etc.; o si se utilizaron martillos neumáticos, compactadoras por vibración, etc. Cuando se detecte la evidencia de una situación que pueda resultar peligrosa para los trabajadores que estén expuestos, éstos deben ser retirados del área de riesgo hasta que se tomen las medidas de seguridad necesarias que garanticen su seguridad, quedando registrado y rubricado por el responsable de la tarea en el Legajo Técnico.</p>
    
     <p>21) Se deben colocar barandas, travesaños y zócalos reglamentarios de suficiente estabilidad y resistencia cuando exista riesgo de caída de personas o de materiales existentes en la superficie a distinto nivel, en todos los bordes de las excavaciones. Se deben instalar pasarelas o puentes, cuando el personal o equipos deban cruzar una excavación, que deben soportar el máximo peso de la carga y estar provistos de barandas y zócalos de acuerdo a la normativa vigente.</p>
    
     <p>La distancia mínima entre el borde de la excavación y las protecciones contra la caída desde altura será determinada por el Servicio de Higiene y Seguridad, de acuerdo a las características físicas del suelo.</p>
    
     <p>22) Se debe mantener una persona de retén por cada frente de trabajo en el exterior de las zanjas y pozos de profundidad mayor a UN METRO VEINTE (1,20 m), siempre que haya personal trabajando en su interior. Esta persona puede actuar como ayudante en el trabajo y dará la alarma en caso de producirse alguna emergencia.</p>
    
     <p>En este mismo sentido, los operarios que ejecuten trabajos en el interior de las excavaciones de zanjas y pozos a una profundidad mayor a UNO CON OCHENTA METROS (1,80 m), deben estar sujetos con arnés de seguridad y cabo de vida amarrado a puntos fijos ubicados en el exterior de las mismas.</p>
    
     <p>Se debe adoptar la misma medida de seguridad para los casos en que los operarios ejecuten trabajos en los bordes de las excavaciones con riesgo de caída, cuya diferencia de nivel sea superior a DOS CON CINCUENTA METROS (2,50 m).</p>
    
     <p>23) Cuando sea imprescindible que un vehículo de carga, se acerque al borde de la excavación, se dispondrán topes de seguridad y el responsable de la tarea comprobará previamente la resistencia del terreno y el peso del mismo.</p>
    
     <p>24) El empleador debe proveer protecciones colectivas: señalización interior y exterior de las obras (diurna y nocturna) vallas de contención para protección de peatones, entibaciones, barandas, pasarelas e iluminación que respete las normas vigentes de trabajo en la vía pública y protecciones personales acordes a los trabajos que se realizan; de acuerdo a lo establecido en el Decreto Nº 911/96, la Ley Nacional de Tránsito Nº 24.449, Decreto Nº 779 de fecha 20 de noviembre de 1995 y a lo que el Servicio de Higiene y Seguridad considere necesarios.</p>
    
     <p>25) El empleador debe previamente a hacer un desmonte o excavación una revisión en las laderas que queden por encima evitando que las piedras sueltas puedan rodar y adoptando además todas las medidas de seguridad que considere necesarias, para evitar accidentes.</p>
    
     <p>26) El desentibado, suele ser una operación con mayor riesgo que el propio entibado, ya que las condiciones del terreno pueden ser peores que las iniciales, dado que al descomprimirse el mismo pueden producirse derrumbes rápidos. Debe hacerse en etapas, procurando no quitarlo todo a la vez, esto depende del sistema adoptado por la empresa para entibar. Esta actividad debe estar supervisada por el responsable de la tarea y el responsable del Servicio de Higiene y Seguridad.</p>
    
     <p>27) El empleador debe contar con la presencia permanente, en cada uno de los frentes de obra, de personal técnico responsable, considerando las características y riesgos que conllevan estos trabajos. Diariamente y antes de iniciar las tareas, se deben confeccionar los Permisos de Trabajo Seguro (P.T.S.), los cuales estarán rubricados por el responsable de la tarea, el responsable del Servicio de Higiene y Seguridad o un Auxiliar del mismo, Técnico en Higiene y Seguridad con título habilitante reconocido por la autoridad competente; artículo 17 del Decreto 911/96, pasando a integrar el Legajo Técnico de la Obra.</p>
    
     <p>28) Los responsables de las tareas deben brindar una charla diaria de seguridad de CINCO (5) minutos a los trabajadores que realizan las tareas en la que se informe sobre los riesgos a los que están expuestos y las condiciones de seguridad en que se deben ejecutar los trabajos. Estas charlas deben documentarse fehacientemente y se deben incluir en el Legajo Técnico de la Obra.</p>
    
     <p>29) Cuando se ejecuten pozos cuya profundidad predomine sobre el ancho, largo o diámetro, como por ejemplo para la ejecución de cámaras de inspección cloacales, pluviales o de otros servicios y cualquier otra construcción de similares características, además de los requisitos de seguridad anteriormente indicados, se debe contar también con un equipo de izaje con la capacidad portante acorde al peso de un operario (para el uso exclusivo en casos de accidentes) y de los materiales a cargar. Los cables/cuerdas de estos equipos de izar deben estar separados por medios eficaces de las escaleras de acceso de los trabajadores.</p>
    
     <p>No se debe trabajar simultáneamente en distintos niveles de la misma vertical.</p>
    
     <p>Al finalizar la jornada o en interrupciones largas, se deben proteger las bocas de los pozos con un tablero resistente, perfectamente anclado para evitar su desplazamiento, red o elemento equivalente.</p>
    
     <p>ACCIONES PREVENTIVAS PARTICULARES</p>
    
     <p>AMBIENTES PELIGROSOS</p>
    
     <p>30) En las excavaciones o en todo lugar de trabajo en el que se efectúan procesos que produzcan la contaminación del ambiente con gases, vapores, humos, nieblas, polvos, fibras, aerosoles o emanaciones de cualquier tipo, se debe disponer de dispositivos destinados a evitar que dichos contaminantes alcancen niveles que puedan afectar la salud del trabajador.</p>
    
     <p>Si existiera contaminación de cualquier naturaleza o condiciones ambientales que pudieran ser perjudiciales para la salud, tales como carga térmica, vapores, gases, nieblas, polvos u otras impurezas en el aire, la ventilación debe contribuir a mantener permanentemente en la obra las condiciones ambientales y en especial la concentración adecuada de oxígeno y la de contaminantes dentro de los valores admisibles para evitar la existencia de zonas de estancamiento. Cuando la ventilación natural sea insuficiente, se debe instalar un sistema de ventilación forzada antiexplosiva que asegure condiciones atmosféricas respirables de acuerdo a la normativa vigente. La iluminación debe ser acorde a las tareas a realizar, con elementos protegidos del agua, antiexplosiva y alimentados con muy baja tensión (24/12 volt).</p>
    
     <p>El servicio de Higiene y Seguridad debe solicitar al empleador las mediciones de contaminantes. En función de los resultados obtenidos el servicio de Higiene y Seguridad debe adoptar las medidas de seguridad correspondientes. En estas situaciones, se debe dar cumplimiento a lo dispuesto en la Resolución S.R.T. Nº 953 del 2 de julio de 2010 referida a espacios confinados.</p>
    
     <p>DOCUMENTACION PARA LA EJECUCION DE LOS TRABAJOS</p>
    
     <p>31) Los estudios preliminares realizados por el empleador para el desarrollo de los trabajos de excavaciones a cielo abierto incluidas en la presente resolución, deben quedar perfectamente definidas en la memoria descriptiva. Los planos de instalaciones existentes (agua, gas, electricidad u otros), los estudios de suelo, los planos de ejecución de los trabajos, determinación del tipo de excavación, el método de entibado, de tablestacado, u otro medio eficaz para evitar derrumbes de las excavaciones, incluyendo la etapa de desentibado, los cálculos estructurales para el cumplimiento de las tareas; deben ser realizados y rubricados por profesionales matriculados en sus respectivos ámbitos de competencia. Toda esta documentación necesaria para la ejecución de los trabajos en forma segura, forma parte del Legajo Técnico de la Obra, complementando los requerimientos señalados en el artículo 20 del Decreto Nº 911/96 y en el artículo 3° de la Resolución S.R.T. Nº 231 de fecha 22 de noviembre de 1996.</p>
    
     <p>El responsable del Servicio de Higiene y Seguridad toma como base todos los datos del Legajo Técnico y debe confeccionar el PROGRAMA DE SEGURIDAD adoptando las medidas de seguridad correspondientes, de acuerdo a las características de cada etapa de la obra hasta su terminación y realizará el seguimiento y verificación de su cumplimiento en la obra.</p>
    
     <p>El Servicio de Higiene y Seguridad debe realizar un PROGRAMA DE CAPACITACION a todos los niveles de la empresa; superior, intermedio y operativo, específico para estas tareas, que debe formar parte del Legajo Técnico de la obra. Indicando en el mismo: tiempo de ejecución de las actividades por etapa de obra, objetivos de las actividades, duración y contenidos.</p>
    
     <p>La empresa no puede iniciar los trabajos si no tiene en obra el Programa de Seguridad aprobado por la Aseguradora de Riesgos del Trabajo correspondiente.</p>
    
     <p>32) La empresa debe implementar en las distintas etapas de obra, la ejecución de los Análisis de Trabajo Seguro (A.T.S.), para identificar los riesgos potenciales relacionados con cada etapa de las tareas y desarrollar las soluciones que eliminen o controlen estos riesgos. Estos documentos debidamente firmados por los participantes; deben formar parte del Legajo Técnico.</p>
    
     <p>33) Es obligación del empleador mantener toda la documentación en la obra, perfectamente ordenada, incluyendo las constancias de visitas de las aseguradoras, de modo tal que los Organismos de control puedan verificar que los trabajos se han realizado de acuerdo a lo planificado.</p>
    
     <p>AVISOS DE OBRA</p>
    
     <p>34) Todo empleador que ejecute tareas de excavación a cielo abierto, encuadradas en esta resolución, en el campo de observaciones del Aviso de Obra debe indicar qué tipo de excavaciones superiores a UN METRO VEINTE (1,20 m) de profundidad ejecutará: excavaciones de zanjas, pozos y todo otro tipo de excavaciones a cielo abierto que no se encuentren incluidas en la Resolución S.R.T. Nº 550 de fecha 26 de abril de 2011. Cuando las empresas realicen trabajos repetitivos y de duración menor de SIETE (7) días, en el AVISO DE OBRA, deben indicar que se trata de obras incluidas en la Resolución S.R.T. Nº 319 de fecha 9 de septiembre de 1999 y deben ejecutar un único Aviso de obra que contemple el período de SEIS (6) meses donde se señalan las zonas de trabajo. Además deben informar en forma diaria y fehaciente a su A.R.T., mediante correo electrónico, la ubicación precisa de las obras y fecha de inicio y terminación de las tareas que está realizando.</p>
    
     <p>ASEGURADORAS DE RIESGOS DEL TRABAJO (A.R.T.)</p>
    
     <p>35) Cuando los empleadores presenten a las A.R.T. Avisos de Obra y Programas de Seguridad que indiquen trabajos en excavaciones a cielo abierto superiores a UN METRO VEINTE (1,20 m), las A.R.T. deben realizar obligatoriamente un Plan de Visitas que contemple como mínimo UNA (1) visita dentro de los SIETE (7) días corridos al inicio de los trabajos y luego UNA (1) visita cada QUINCE (15) días corridos, con el fin de verificar el cumplimento de dicho Programa.</p>
     <a href="index.html" class="boton-volver">Volver al inicio</a>
<hr>     
  <p><h3 id="550-2011">Resolución Nº 550/2011</h3> <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-550-2011-181606/texto" target="_blank" rel="noopener noreferrer">Click Web Completa </a></p> 
  
  <p>Artículo 1º — Establécese que cuando se ejecuten trabajos de demolición la documentación necesaria que deberá incorporarse en el Legajo Técnico de la obra, prescripto en el artículo 3º del Anexo I de la Resolución S.R.T. Nº 231 de fecha 22 de noviembre de 1996, será la dispuesta en el Punto 1) del Anexo I que forma parte integrante de la presente resolución.</p>

  <p>Art. 2º — Apruébase el listado de Acciones Primarias para trabajos de demolición que deberá llevar a cabo la empresa constructora y el Servicio de Higiene y Seguridad en el Trabajo, establecido en el Punto 2) del Anexo I de la presente.</p>
  
  <p>Art. 3º — Establécese que cuando se ejecuten trabajos de excavación para ejecución de subsuelos, como así también tareas de submuración de muros, la documentación necesaria que deberá incorporarse en el Legajo Técnico de la obra, prescripto en el artículo 3º del Anexo I de la Resolución S.R.T. Nº 231/96, será la dispuesta en el Punto 1) del Anexo II que forma parte integrante de la presente.</p>
  
  <p>Art. 4º — Apruébase el Listado de Acciones Primarias para trabajos de excavación para ejecución de subsuelos, como así también para tareas de submuración de muros que deberá llevar a cabo la empresa constructora y el Servicio de Higiene y Seguridad en el Trabajo, establecido en el Punto 2) del Anexo II de la presente.</p>
  
  <p>Art. 5º — El Plan de Visitas para verificar el cumplimento de los Programas de Seguridad por parte de las Aseguradoras de Riesgos del Trabajo (A.R.T.), deberá tener la siguiente frecuencia:</p>
  
  <p>a) Para tareas de demolición de edificios existentes, se efectuará la primera visita dentro de las CUARENTA Y OCHO (48) horas de iniciados los trabajos.</p>
  
  <p>Con posterioridad, se deberá efectuar como mínimo una visita cada SIETE (7) días corridos, hasta la finalización de la totalidad de los trabajos de demolición y retiro de los materiales provenientes de la misma.</p>
  
  <p>b) Para tareas de excavación de ejecución de subsuelos y/o submuraciones, se efectuará la primera visita dentro de los SIETE (7) días corridos de iniciados los trabajos.</p>
  
  <p>Con posterioridad, se deberá efectuar como mínimo una visita cada DIEZ (10) días corridos, hasta la finalización de la totalidad de los trabajos de excavación y submuración de todas las paredes existentes.</p>
  
  <p>Art. 6º — El empleador de la construcción deberá incluir en el campo "Otros (Detallar)" del Aviso de Obra —prescripto en el Anexo I de la Resolución S.R.T. Nº 552 de fecha 7 de diciembre de 2001— que presenta ante la A.R.T. junto con el Programa de Seguridad: el tipo de demolición de las edificaciones existentes a ejecutar, si es parcial o total y las características de la misma. Asimismo, deberá indicar si las excavaciones son para subsuelos y/o si existen tareas de submuración.</p>
  
  <p>Art. 7º — La documentación que se genere en virtud del cumplimiento de la presente resolución y sus Anexos, deberá ser suscripta por el Empleador, el Director de Obra y el Responsable de Higiene y Seguridad en el Trabajo.</p>
  
  <p>Art. 8º — El empleador de la construcción deberá mantener en la obra toda la documentación requerida en el Legajo Técnico, perfectamente resguardada, preservada y debidamente organizada, para que los Organismos de control puedan verificar que se cumpla con las medidas preventivas señaladas en el Programa de Seguridad.</p>
  
  <p>Art. 9º — Determínase que lo normado por la presente resolución es aplicable para las actividades de Demolición, Excavación y Submuración y complementa lo establecido en el Decreto Nº 911 de fecha 5 de agosto de 1996 y en las Resoluciones S.R.T. Nº 231/96, Nº 51 de fecha 7 de julio de 1997, Nº 35 de fecha 31 de marzo de 1998, Nº 319 de fecha 9 de septiembre de 1999 y Nº 552/01.</p>
  
  <p>Art. 10. — La presente resolución entrará en vigencia a partir de los TREINTA (30) días siguientes al de su publicación en el Boletín Oficial.</p>
  
  <p>Art. 11. — Comuníquese, publíquese, dése a la Dirección Nacional del Registro Oficial y archívese. — Juan H. González Gaviola.</p>
  <a href="index.html" class="boton-volver">Volver al inicio</a>

<hr>  
  <p><h3 id="51-1997">Resolución Nº 51/1997</h3> <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/40000-44999/44588/norma.htm" target="_blank" rel="noopener noreferrer"> Click Web Completa </a></p>
  Artículo 1º-Los empleadores de la construcción deberán comunicar, en forma fehaciente, a su Aseguradora de Riesgos del Trabajo y con al menos CINCO (5) días hábiles de anticipación, la fecha de inicio de todo tipo de obra que emprendan.

   <p>Art. 2º-Establécese que, a partir de la fecha de publicación de la presente, los empleadores de la construcción, además de la notificación dispuesta por el artículo 1º de la presente Resolución, deberán confeccionar el Programa de Seguridad que integra el Legajo Técnico, según lo dispuesto por la Resolución SRT Nº 231/96, Anexo I, artículo 3º, para cada obra que inicien, que se adjuntará al contrato de afiliación, cuando las mismas tengan alguna de las siguientes características:</p> <p>a) excavación;</p> <p>b) demolición;</p> <p>c) construcciones que indistintamente superen los UN MIL METROS CUADRADOS (1000 m2) de superficie cubierta o los CUATRO METROS (4 m) de altura a partir de la cota CERO (0);</p> <p>d) tareas sobre o en proximidades de líneas o equipos energizados con Media o Alta Tensión, definidas MT y AT según el Reglamento del ENTE NACIONAL REGULADOR DE LA ELECTRICIDAD (E.N.R.E.);</p> <p>e) en aquellas obras que, debido a sus características, la Aseguradora del empleador lo considere pertinente.</p>

   <p>Art. 3º-Los Servicios de Higiene y Seguridad de los empleadores de la construcción, sean estos propios o contratados con su Aseguradora, de acuerdo a lo dispuesto en el Artículo 24 del Decreto 491/97, deberán redactar el Programa de Seguridad, según los requisitos que se definen en el ANEXO I. Los Servicios de Prevención de las Aseguradoras de Riesgos del Trabajo serán responsables de controlar si el contenido del Programa de Seguridad es adecuado según las características y riesgos de cada obra, como así también de su cumplimiento, según el mecanismo de verificación que se describe en el ANEXO I.</p>

   <p>Art. 4º-El incumplimiento parcial o total de las obligaciones establecidas en la presente Resolución dará lugar, al sumario correspondiente y a las sanciones previstas en las Leyes Nros. 24.557 y 18.694, según corresponda.</p>

   <p>Art. 5º-Regístrese, comuníquese, dése a la Dirección Nacional del Registro Oficial, para su publicación y archívese.-Osvaldo E. Giordano.</p>
   <a href="index.html" class="boton-volver">Volver al inicio</a> 
<hr>          
</div>   
 
<hr>   
<footer>
  <p><small>HUNT CODE - UTN FRSR SAN RAFAEL</small></p>
</footer>
<hr> 
    </div> 
      
 </body>
</html>