h3 {
  color: white;
  font-size: 35px;
}

.list {
  color: white;
  font-size: 35px;
}

h2 {
  font-size: 45px;
  color: white;
}

h1 {
  font-size: 65px;
  font-family: "Verdana";
  color: white;
}

body {
  background-image: url(IMG/Diseño\ sin\ título.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  margin: 0; 
  font-size: 25px;
 }
 <style>
  .boton-volver {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
</style>
